<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Get Cookie Instagram</title>
  <style>
    body {
      font-family: 'Open Sans', Arial, Helvetica, sans-serif;
      width: 350px;
      padding: 20px;
      background-color: #f9f9f9;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      font-size: 14px;
    }

    h2 {
      text-align: center;
      font-size: 18px;
      margin-bottom: 20px;
    }

    #cookie-container {
      word-wrap: break-word;
      background-color: #fff;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      white-space: nowrap;
      overflow-x: auto;
      font-family: monospace;
    }

    #cookie-container span {
      margin-right: 10px;
    }

    .copy-btn {
      background-color: #bd179c;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
      transition: background-color 0.3s;
    }

    .copy-btn:hover {
      background-color: #de2cbd;
    }

    .copy-btn:focus {
      outline: none;
    }

    .copy-btn:active {
      background-color: #ae0e8e;
    }
  </style>
</head>

<body>
  <h2>Get Your Cookies</h2>
  <div id="cookie-container"></div>
  <button class="copy-btn" id="copy-all">Salin Semua Cookies</button>
  <script src="popup.js"></script>
</body>

</html>